FORCE_HTTPS=false

APP_NAME=Grabit
APP_ENV=local
APP_KEY=base64:tfHNqGkg0rtEFtzrBnHWFd/8Ce6FqKnnFxdVf1QCogw=
APP_DEBUG=true
APP_URL=https://grabit.co.tz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grabit
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=20


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.madinagroup.co.tz
#MAIL_PORT=465
#MAIL_USERNAME=donotreply@madinagroup.co.tz
#MAIL_PASSWORD=IfQvFA^g*}8@
#MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=donotreply@madinagroup.co.tz


#MAIL_ADDRESS_TO=donotreply@madinagroup.co.tz

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=558265cea7fb3a
MAIL_PASSWORD=4a21e8f9db8f95
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY =AIzaSyAbcuX32pRim7ObMl7GCiOwXKXZXQV4IMs

FIREBASE_SERVER_KEY_ANDROID=AAAAX4sihN8:APA91bGUv_9VvC-RRCGgYOoVJsPNRz26z0giWLgMqvTrIpOslaTUk-IyrpnoflM2e16Gfz6yuesNssWVROgSeAaJNIpiL-vZrbimbB0HL1CEYl30RzgJ9qqUmuHdd3Hq_M1JVVS7fWQm

FIREBASE_SERVER_KEY_IOS=AAAAGYGqms0:APA91bF7TwoxTaoQLmZaihS6B4QuVpenT4TqTjvy7mjHybHUrq24tlqcA2vurodvoB4VnxGn3Wwfyd8ktWpCezqoxJXXTaGeL6pG2GXVra0uc7f073o3eXaeCbig89DOZkYxpsvhUr4i

RESTAURANT_FIREBASE_SERVER_KEY_ANDROID=AAAAtrHGEtE:APA91bFLaFrZByC7O4fRAlCzhgkTgLq5-sN6sgv60l1rfbVk1UFCMOFuxxaHePuTBplFGoiOtNAkdrhNsOyb6XD2CRdAErn24pSdBfHNr82NG_PXhOpAZA50O16xmbCCi0JIAmpywm4X

RIDER_FIREBASE_SERVER_KEY_ANDROID=AAAA7blEWaY:APA91bEcs1_6MTj_bZPBz-Enc4F0Sa_4cmPu_W9VQ0yTVRV6YEoK5NLVRqvDp0R8obFdKZjP9dJMSpyqY15VjSHLSsoBbCfSSdtpKlOtnXB4hmcV8HJTDgbsZX-zmVKt6C65oAs4sU3W
